{{define "title"}}
  注册
{{end}}

{{define "main"}}
  <div class="blog-post bg-white p-5 rounded  mb-4">

    <h3 class="mb-5 text-center">用户注册</h3>

    <form action="{{ RouteName2URL "auth.doregister" }}" method="post"  autocomplete="off">

      <div class="form-group  mb-3 mt-4">
        <input id="name" type="text" class="form-control {{if .Errors.name }}is-invalid {{end}}" name="name"
               value="{{ .User.Name }}" required="" autofocus="" placeholder="用户昵称"  autocomplete="off">
        {{ with .Errors.name }}
          {{ template "invalid-feedback" . }}
        {{ end }}
      </div>

      <div class="form-group  mb-3 mt-4">

        <input id="email" type="email" class="form-control {{if .Errors.email }}is-invalid {{end}}" name="email"
               value="{{ .User.Email }}" required="" placeholder="用户邮箱"  autocomplete="off">
        {{ with .Errors.email }}
          {{ template "invalid-feedback" . }}
        {{ end }}

      </div>

      <div class="form-group  mb-3 mt-4">

        <input id="password" type="password" class="form-control {{if .Errors.password }}is-invalid {{end}}"
               name="password" value="{{ .User.Password }}" required="" placeholder="登陆密码"  autocomplete="new-password">
        {{ with .Errors.password }}
          {{ template "invalid-feedback" . }}
        {{ end }}

      </div>

      <div class="form-group  mb-3 mt-4">

        <input id="password-confirm" type="password"
               class="form-control {{if .Errors.password_comfirm }}is-invalid {{end}}" name="password_comfirm"
               value="{{ .User.PasswordComfirm }}" required="" placeholder="确认密码"  autocomplete="new-password">
        {{ with .Errors.password_comfirm }}
          {{ template "invalid-feedback" . }}
        {{ end }}

      </div>

      <div class="form-group  mb-3 mb-0 mt-4">
        <button type="submit" class=" btn btn-block btn-outline-primary">注册</button>
      </div>

    </form>
    <div class="mb-3">
      <a href="/"  style="text-decoration: none" class="text-sm text-muted"><small>返回首页</small></a>
      <a href="{{ RouteName2URL "auth.login" }}"  style="text-decoration: none" class="text-sm text-muted float-right"><small>登录</small></a>
    </div>
  </div>




{{end}}