{{define "title"}}
  404-页面走丢了
{{end}}

{{define "main"}}
  <div class="jumbotron">
    <h4 class="display-4">404-页面走丢了</h4>
    <p class="lead mt-5">
     等待时间：<b id="wait">3</b>S后将会返回上一页面
    </p>
    <hr class="my-4">
    <p>
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" href="{{ RouteName2URL "home" }}" role="button">返回主页</a>
      <a onclick="window.history.back();" class="btn btn-primary btn-sm" role="button">返回上一页</a>
    </p>
  </div>

    <script type="text/javascript">
            (function(){
              var wait = document.getElementById('wait')
                      // href = document.getElementById('href').href;
              var interval = setInterval(function(){
                var time = --wait.innerHTML;
                if(time <= 0) {
                  // location.href = href;
                  window.history.back();
                  clearInterval(interval);
                };
              }, 1000);
            })();
  </script>
{{end}}