{{define "app"}}
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{template "title" .}}</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/easymde.min.css">
    <script src="/js/easymde.min.js"></script>
  </head>
  <body>
  <div class="container-sm">
    <div class="mt-5">
      {{template "messages" .}}
    </div>
    <div class="row mt-5">
      {{template "sidebar" .}}
      {{template "main" .}}
    </div>
    <p class="mt-3 text-muted text-center"> © 2020 Proudly powered by <a href="https://golang.org/" target="_blank">Golang</a>
      and <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
  </div>
  <script src="/js/jquery-3.5.1.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <script>


    window.onload = function (Event) {
      let markdownDomObj = document.querySelectorAll(".markdown-content")
      markdownDomObj.forEach(function (htmlDom, key, parent) {
        let easyMDE = new EasyMDE({
          element: htmlDom, // 选中节点

          toolbar: ['preview','fullscreen'],
          minHeight:"50px",
          // maxHeight:"1000px"

        })
        easyMDE.togglePreview();
      });

    }


  </script>
  </body>
  </html>
{{end}}
