{{define "title"}}
  关于本程序
{{end}}

{{define "main"}}
  <div class="jumbotron">
    <h4 class="display-4">关于本程序</h4>
    <p class="lead mt-5">
      The above copyright notice and this permission notice shall be included in
      all copies or substantial portions of the Software.
    </p>
    <hr class="my-4">
    <p>
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" href="{{ RouteName2URL "home" }}" role="button">返回主页</a>
    </p>
  </div>
{{end}}